<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .row1{
        border-bottom: solid 1px black;
        margin: 0px;

    }
  .logo{
    font-weight: bold;
    font-size:36px
  }
  .nav{
    
    color: blue;
   }
   .heading{    
    text-align: center;
    height: 300px;
    font-size: 56px;
padding-top: 8%;}
    .list{
        display:flex;
        justify-content: space-around;
    }
    .heading1{    
    text-align: center;
    height: 100px;
    
    font-size: 36px;}

    .footer{
        text-align: center;}
        
    .images {
            display: flex;
            flex-direction: row;
            justify-content: space-arount;
        }
    
    
</style>
</head>
<body>
<div>
    <!-- navigation -->
   <div class="row row1 ">
    <div class="col-8 logo">Our Company</div>
    <div class="col-1 nav "> Home |</div>
    

    <div class="col-1 nav">Products |</div>
    
    <div class="col-1  nav">Company |</div>
   
    <div class="col-1 nav ">Blog</div>
   </div>
       
    
    </div>
    <!-- heading -->
    <div class="row row1">
        <div class="row"></div>
            <div class="col heading ">We Are Awesome </div>
            
           
    </div>

    <!-- body content -->
    <div>
        <div class="heading1">Awesomeness</div>
        <div class=" list row1 ">
            <div>
                <div  >Boldness 1 
            <ul>   
                    <li>List 1</li>
                    <li>List 2</li>
                    <li>List 3</li>
                </ul>
            </div>
            
        </div>
            <div class=>Boldness 2
                <ul>   
                    <li>List 1</li>
                    <li>List 2</li>
                    <li>List 3</li>
                </ul>
            </div>
            <div>Boldness 3
                <ul>   
                    <li>List 1</li>
                    <li>List 2</li>
                    <li>List 3</li>
                </ul>
            </div>
    
        </div>
    </div>

   
<div class="row images">
    <div class="col-2 offset-1 ">
        <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/how_to_cut_out_images_photoshop_P1_mobile_360x270?$pjpeg$&jpegSize=200&wid=720" alt="">
    </div>
    <div class="col-2 offset-4 ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJCsC6DqZUxF_hnicueGdXATm-kr-GSY-ZQ&usqp=CAU" alt="">
    </div>
    
</div>
<div class="row row1">
    <div class="col-1 offset-2 ">Awesome Person 1</div>
    <div class="col-1 offset-5">Awesome person 2</div>
</div>
</div>  

<div>
    <div class="footer"> Footer
        
    </div>
</div>
    
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   
</body>
</html>